Rent/Wondows/Rent/Rent.xaml

<Window x:Class="Rent.Wondows.Rent.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent.Wondows.Rent"
        mc:Ignorable="d"
        Title="Rent" Height="800" Width="1400">
    <Border  BorderThickness="10" BorderBrush="#FF513B80">
        <Grid Background="#FF513B80" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FF4D4C4F">
                <Button Grid.Row="0" Content="Прокат" FontSize="25" IsEnabled="False" Margin="5" Foreground="#FFAA9898"/>
                <Button Grid.Row="1" Content="Сервис" FontSize="25" Margin="5" Click="ServiceButton"/>
                <Button Grid.Row="2" Content="Тренировки" FontSize="25" Margin="5" Click="TrainsButton"/>
                <Button Grid.Row="3" Content="Клиенты" FontSize="25" Margin="5" Click="ClientsButton"/>
                <Button Grid.Row="4" Content="Сотрудники" FontSize="25" Margin="5" Click="EmployeesButton"/>
                <Button Grid.Row="5" Content="Прибыль" FontSize="25" Margin="5" Click="ProfitButton"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="ChosenStuffName" Text="Сотрудник: " FontSize="15" Foreground="White" Margin="0 0 20 0"/>
                    <TextBlock Name="ChosenStuffPosition" Text="Должность: " FontSize="15" Foreground="White" Margin="0 0 20 0"/>
                    <Button Content="Выйти" Click="BackToAuthorizationButton"/>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Катающиеся" FontSize="25" Margin="5" IsEnabled="False"/>
                    <Button Grid.Column="1" Content="Оборудование" FontSize="25" Margin="5" Click="EquipmentButton"/>
                    <Button Grid.Column="2" Content="Параметры" FontSize="25" Margin="5" Click="SettingsButton"/>
                </Grid>

                <Grid x:Name="LayoutRoot" Background="White" Height="690">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Имя" Grid.Column="0" Margin="5" Cursor="ScrollW" Foreground="#FF572352" Background="White" BorderBrush="Black"/>
                        <ComboBox Name="fio" Width="400" Height="20" IsEditable="True" 
                          ItemsSource="{Binding Clients}" 
                          SelectedValuePath="ClientId" 
                          DisplayMemberPath="Name"/>
                        <Button x:Name="confirm_name" Content="Подтвердить" Width="100" Height="30" Margin="0 10" Grid.Column="0" Click="ConfirmNameButton"/>
                    </StackPanel>

                    <DataGrid Name="clientDG" Grid.Column="1" Grid.RowSpan="2" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}"
                       
                      VerticalGridLinesBrush="#FFB04747" Background="#FFBCACE6">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="заказ" Binding="{Binding OrderId}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Client.Name}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Data}"/>
                            <DataGridTextColumn Header="Лыжи" Binding="{Binding Ski.Length}"/>
                            <DataGridTextColumn Header="Палки" Binding="{Binding Stick.Length}"/>
                            <DataGridTextColumn Header="Ботинки" Binding="{Binding Boot.Size}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
